# retrofit-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/sohu/no/retrofit/adaptor/: RetrofitCallAdaptor.java  RetrofitCallException.java
src/main/java/com/sohu/no/retrofit/autoconfigure/: RetrofitAutoConfiguration.java  RetrofitProperties.java
src/main/java/com/sohu/no/retrofit/boot/: RetrofitServiceBeanPostProcessorAdapter.java  RetrofitServiceComponentProvider.java  RetrofitServiceFactory.java  RetrofitServiceFactoryBeanRegistrar.java  RetrofitServiceScan.java
src/main/java/com/sohu/no/retrofit/boot/annotation/: RetrofitService.java
src/main/java/com/sohu/no/retrofit/boot/context/: LocalRetrofitContext.java  RetrofitContext.java
src/main/java/com/sohu/no/retrofit/boot/intercepts/: RetryInterceptor.java
src/test/java/com/sohu/no/retrofit/: RetrofitSpringBootStarterApplicationTests.java
